.shop-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    width: 100%;
    margin-top: 60px;
    /* Adjust this value based on the height of your navbar */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    /* Adjusted width for each column */
    grid-auto-rows: auto;
    /* Automatic row height */
    gap: 20px;
}

.grid-item {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    /* Adjusted width */
}

.image-container {
    width: 100%;
    padding-top: 150%;
    /* Aspect ratio 1:1.5 */
    position: relative;
    overflow: hidden;
}

.book-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-item p {
    margin: 10px 0;
}

.buy-now-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-now-button:hover {
    background-color: #0056b3;
}   
